# T\u00EAn ?ng d?ng
spring.application.name=CRUD13-9

# JDBC Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/estateadvance?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Lammaisd910!

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Mailsender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamssdd910@gmail.com
spring.mail.password=znqymqttykjkzmau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Server
server.port=8092
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Logging
logging.level.org.thymeleaf=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Cloudinary
cloudinary.cloud_name=dnbxsm1mx
cloudinary.api_key=329513356252861
cloudinary.api_secret=PC_sIT6yaw-3fWy9jFKsMMbKTHA

# ==========================
# VNPAY SANDBOX CONFIG
# ==========================
vnpay.tmnCode=E782UYRX
vnpay.hashSecret=URJVND7UIEXNLZRKIQ50XDOYFRB10G0F
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8092/vnpay_return


# ==========================
# ? CHAT MODULE CONFIG (M?I TH\u00CAM)
# ==========================
# Danh s\u00E1ch ID nh\u00E2n vi\u00EAn ph?c v? chat (3 ng??i)
# ? Th? t? trong danh s\u00E1ch = th? t? ?u ti\u00EAn khi g\u00E1n kh\u00E1ch
chat.staff.ids=2,3,4
chat.staff.max-per-staff=1
# (Tu? ch?n) b?t ??u ph\u00E2n c\u00F4ng t? nh\u00E2n vi\u00EAn th? m?y (index 0-based)
# 0 = staffId ??u ti\u00EAn, 1 = staffId th? hai, ...
#chat.staff.start-index=0
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.messaging=TRACE

